# mongoWebClient

./: .gitignore  README.md  pom.xml
src/main/java/ru/spb/iac/: Main.java
src/main/java/ru/spb/iac/controller/: CommonController.java  MongoAdminController.java  MongoContentController.java  MongoDatabaseController.java  MongoRestController.java  MongoUiController.java  MongoViewController.java
src/main/java/ru/spb/iac/enums/: OperationTypes.java
src/main/java/ru/spb/iac/exceptions/: MongoConsoleException.java  MongoException.java
src/main/java/ru/spb/iac/security/: MWCUserDetailsService.java
src/main/java/ru/spb/iac/security/enc/: BCryptHash.java
src/main/java/ru/spb/iac/security/oo/: MWCUser.java  MWCUserUi.java
src/main/java/ru/spb/iac/security/validation/: EmailValidator.java  UserNameValidator.java  ValidEmail.java  ValidUName.java
src/main/java/ru/spb/iac/services/: ConsoleComposer.java  MongoService.java  MongoTemplateFactory.java
src/main/java/ru/spb/iac/services/impl/: MongoTemplateFactoryImpl.java
src/main/java/ru/spb/iac/services/impl/composer/: ConsoleComposerImpl.java
src/main/java/ru/spb/iac/services/impl/mongo/: MongoServiceBasicOperations.java  MongoServiceImpl.java
src/main/java/ru/spb/iac/services/impl/templates/: MongoTemplateFactoryImpl.java
src/main/java/ru/spb/iac/ui/: AjaxResponse.java
src/main/java/ru/spb/iac/ui/model/: AjaxResponse.java  MongoAddress.java
src/main/java/ru/spb/iac/ui/models/: MongoAddress.java
src/main/java/ru/spb/iac/ui/models/database/: CommonDbOperation.java  DatabaseInfo.java  DbOperations.java
src/main/java/ru/spb/iac/utils/: CommonUtils.java  SpringProperties.java
src/main/java/ru/spb/iac/utils/converter/: LMConverter.java
src/main/java/ru/spb/iac/utils/converter/impl/: LmConverterImpl.java
src/main/resources/: log4j.properties  project.properties
src/main/resources/test/: application-context.xml  mongo-context.xml
src/main/test/ru/spb/iac/services/impl/: MongoTemplateFactoryImplTest.java
src/main/test/ru/spb/iac/services/impl/mongo/: MongoServiceImplTest.java
src/main/webapp/WEB-INF/: application-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: adHeader.jsp  admin.jsp  header.jsp  login.jsp  mongoWebClient.jsp  register.jsp
src/main/webapp/resources/css/: boot-admin-main.css  boot-admin.css  bootstrap-dark.css  bootstrap.3.2.0.css  mongoWebClient.css  tjJson.css
src/main/webapp/resources/scripts/js/: app.js
src/main/webapp/resources/scripts/js/admin/: app.js
src/main/webapp/resources/scripts/js/admin/nuserMan/: MWCAdminNuserMan.js
src/main/webapp/resources/scripts/js/templates/: mongoWebClientTemplates.js
src/main/webapp/resources/scripts/js/views/: NavigationPanelController.js  NavigationPanelView.js
src/main/webapp/resources/scripts/js/views/database/: DatabaseLayout.js  DatabaseLayoutController.js
src/main/webapp/resources/scripts/js/views/database/models/: CollectionEntity.js  DatabaseCollection.js
src/main/webapp/resources/scripts/js/views/database/parts/: DatabaseView.js  DbContentLayout.js  DbContentLayoutController.js  DbContentView.js
src/main/webapp/resources/scripts/js/views/dcm/: DatabaseConnectionController.js  DatabaseConnectionView.js
src/main/webapp/resources/scripts/js/views/dialogs/: CommonDialogBoxController.js  CommonDialogBoxView.js  ConfirmationDialog.js
src/main/webapp/resources/scripts/js/views/entity/: CollectionEntity.js
src/main/webapp/resources/scripts/js/views/mainRegion/: MainRegionManual.js
src/main/webapp/resources/scripts/js/views/navigation/: NavigationPanelController.js  NavigationPanelView.js
src/main/webapp/resources/scripts/libs/: backbone.marionette.js  jQuery.tabCharTextArea.js  jQuery.validate.js  jquery-ui-1.10.3.custom.min.js  jquery.Autogrow.lined.js  jquery.jtJson.js
